# made by vtank01 #
# This is my calculator #

import math
from tkinter import *
###############################

root = Tk()
root.title("VIKI'S CALCULATOR")
root.configure(bg='grey')

e = Entry(root, width=20, borderwidth=5, font='Arial 15')
e.grid(row=0, column=0, columnspan=3, padx=10, pady=10)

def button_click(number):
    #e,delete(0, END)
    current = e.get()
    e.delete(0, END)
    e.insert(0, str(current) + str(number))

def buttonclear():
    e.delete(0, END)

def buttonadd():
    first_number = e.get()
    global f_num
    global math
    math = "addition"
    f_num = int(first_number)
    e.delete(0, END)

def buttonequal():
    second_number = e.get()
    e.delete(0, END)

    if math == "addition":
        e.insert(0, f_num + int(second_number))

    if math == "subtraction":
        e.insert(0, f_num - int(second_number))
    
    if math == "multiplication":
        e.insert(0, f_num * int(second_number))
    
    if math == "division":
        e.insert(0, f_num / int(second_number))
    

def buttonsubtract():
    first_number = e.get()
    global f_num
    global math
    math = "subtraction"
    f_num = int(first_number)
    e.delete(0, END)

def buttonmultiply():
    first_number = e.get()
    global f_num
    global math
    math = "multiplication"
    f_num = int(first_number)
    e.delete(0, END)

def buttondivide():
    first_number = e.get()
    global f_num
    global math
    math = "division"
    f_num = int(first_number)
    e.delete(0, END)

#defining buttons
button_1 = Button(root, text="1", font="Arial 10 bold", bg='white', padx=40, pady=20, command=lambda: button_click(1))
button_2 = Button(root, text="2", font="Arial 10 bold", bg='white', padx=40, pady=20, command=lambda: button_click(2))
button_3 = Button(root, text="3", font="Arial 10 bold", bg='white', padx=40, pady=20, command=lambda: button_click(3))
button_4 = Button(root, text="4", font="Arial 10 bold", bg='white', padx=40, pady=20, command=lambda: button_click(4))
button_5 = Button(root, text="5", font="Arial 10 bold", bg='white', padx=40, pady=20, command=lambda: button_click(5))
button_6 = Button(root, text="6", font="Arial 10 bold", bg='white', padx=40, pady=20, command=lambda: button_click(6))
button_7 = Button(root, text="7", font="Arial 10 bold", bg='white', padx=40, pady=20, command=lambda: button_click(7))
button_8 = Button(root, text="8", font="Arial 10 bold", bg='white', padx=40, pady=20, command=lambda: button_click(8))
button_9 = Button(root, text="9", font="Arial 10 bold", bg='white', padx=40, pady=20, command=lambda: button_click(9))
button_0 = Button(root, text="0", font="Arial 10 bold", bg='white', padx=40, pady=20, command=lambda: button_click(0))
button_add = Button(root, text="+", font="Arial 10", padx=39, pady=20, command= buttonadd)
button_equal = Button(root, text="=", font="Arial 10 bold", bg='sky blue', padx=90, pady=20, command= buttonequal)
button_clear = Button(root, text="Clear", font="Arial 10", padx=79, pady=20, command= buttonclear)

button_subtract = Button(root, text="-", font="Arial 10", padx=41, pady=20, command= buttonsubtract)
button_multiply = Button(root, text="*", font="Arial 10", padx=40, pady=20, command= buttonmultiply)
button_divide = Button(root, text="/", font="Arial 10", padx=40, pady=20, command= buttondivide)

#display buttons on screen
button_1.grid(row=3, column=0)
button_2.grid(row=3, column=1)
button_3.grid(row=3, column=2)

button_4.grid(row=2, column=0)
button_5.grid(row=2, column=1)
button_6.grid(row=2, column=2)

button_7.grid(row=1, column=0)
button_8.grid(row=1, column=1)
button_9.grid(row=1, column=2)

button_0.grid(row=4, column=0)
button_clear.grid(row=5, column=1, columnspan=2)
button_add.grid(row=4, column=1)
button_equal.grid(row=6, column=1, columnspan=2)

button_subtract.grid(row=4, column=2)
button_multiply.grid(row=5, column=0)
button_divide.grid(row=6, column=0)

root.mainloop()
